NODE_ENV=development
DATABASE=mongodb://alex:Superman86@ds127153.mlab.com:27153/wes
# DATABASE=mongodb://user:pass@host.com:port/database
MAIL_USER=72984c493ec541
MAIL_PASS=79b4ec367d41d7
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
