NODE_ENV=development
DATABASE=mongodb://alex:Superman86@ds127153.mlab.com:27153/wes
# DATABASE=mongodb://user:pass@host.com:port/database
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
